p
  text-indent:20px

//展示内容
.container, .headContainer
  width:80%;
  margin-left:auto
  margin-right:auto

//侧边栏中的说明引导部分
.ui.left.sidebar p.item
  text-indent:0;
  margin:0;
  font-weight:bold;
  font-size:1.5rem;

.ui.left.sidebar .item p
  text-indent:0;

//sidebar width

.ui.left.sidebar
  width:150px;


//取消侧边出来时container被半透明化
.pushable > .pusher.dimmed:after
  opacity: 0 !important;


//main menu
//div.ui.fixed.main.menu .headContainer
  //height:50px;

.headContainer button
  border:0px;


//首页按钮
a.item.homepage
  font-weight:bold;

//
.main
  margin-top:35px;
  width:100%;
  background:url("/bg.jpg");

//header should be edit
.header
  min-height:150px;
  width:100%;