#sign
  div.signin, div.register
    width:300px;
    margin-left:auto !important;
    margin-right:auto !important;

  .ui.left.icon.input>.icon
     right:auto;
     left:1px;

  .ui.left.icon.input>input
    padding-left:3em !important;

  .ui.labeled.input:not([class*="corner labeled"]):not([class*="right labeled"]) > input
    border-left-style:solid;

  form.hide
    display: none