#user
  .avatar img
    width: 35%
    height: 35%
    border: 3px solid black

form.blacklistForm, form.followForm
  display: inline
  float: right

.userbutton
  margin-left: 10px
  display: inline

.addsomespace
  margin-bottom: 10px