#detail
  img.firstImage, img.secondImage
    width: 100%
    height: 400px
#detail
  max-width: 1020px
  min-width: 600px
  margin: 0 auto
  padding: 0 20px

.detailbody
  border: 1px solid #d4d4d4

.detailhead
  background: white

  border: 1px solid #d4d4d4

.initiatorimg
  float: left
  margin: 24px 0 0 24px
  height: 60px
  width: 60px
  border: 1px solid white

.imgitem
  width: 100%
  height: 100%

.title_text
  float: left
  margin-top: 30px
  margin-left: 18px
  max-width: 65%

.title_text h5
  margin: 0

.title_text h5
  font-family: arial
  font-size: 13px
  font-weight: bold
  color: #59ad15

.title_text h2
  margin: 0

.title_text h2
  font-family: 'signikaregular'
  font-size: 24px
  font-weight: bold
  color: #404040

.reportForm
  float: right
  margin-right: 37px
  margin-top: 25px

.middleblock
  float: right
  margin-right: 37px
  margin-top: 25px

.middleblock h5
  margin-bottom: 10px
  margin-top: 0

.reportForm span
  font-size: 24px
  font-weight: bold

.firstDescription
  background: #ececec
  height: 52px
  border-top: 1px solid #d4d4d4
  border-bottom: 1px solid #d4d4d4
  padding: 10px

.secondDescription
  background: #ececec
  height: 52px
  border-top: 1px solid #d4d4d4
  border-bottom: 1px solid #d4d4d4
  padding: 10px

.topclear
  padding-top: 0

.firstimgform
   margin-left: 20px

.secondimgform
   margin-right: 20px

div.vote.for.column
  height: 50px

.black
  background: black

div.fisrtPercentage, div.secondPercentage
  height:100%

div.fisrtPercentage
  position:relative
  left:60%    // left=100-width
  width:40%   // 这里等于firstPercentage
  background: red

div.secondPercentage
  width:60%   // 这里等于secondPercentage
  background: red

.comment
  height: 60px
  margin-left: 20px
  margin-right: 20px


.detailquestion
  margin-top: 95px
  margin-bottom: 10px
  padding-left: 25px

.detailquestion h1
  margin-top: 10px

.detailbottom
  margin-left: 20px
  margin-right: 20px
.comment
  float: right
.pastcomment 
  float: right
.detail_comment_content
  margin: 10px
  padding: 5px
  border: 1px solid #d4d4d4

.detail_comment_content .username
  font-family: 'signikaregular'
  font-size: 22px
  color: #59ad15

.detail_comment_content .content
  font-family: 'signikaregular'
  font-size: 18px
  font-weight: bold
  color: #404040

.detail_comment_content span
  font-family: 'signikaregular'
  font-size: 24px
  font-weight: bold
  color: #404040

.commentbody
  border: 1px solid #d4d4d4
  padding-top: 10px
  margin-top: 16px

.trash
  float:right

.eiit
  float:right
  color: black

.statisticsbody .field .bar
  background-color: #59ad15
  height: 10px
  width: 5px
